name: py36occ173_RoboticArm
channels:
  - anaconda
  - tpaviot
  - oce
  - 3dhubs
  - dlr-sc
  - conda-forge
  - pythonocc
  - defaults
dependencies:
  - altgraph=0.17=pyhd8ed1ab_0
  - backcall=0.1.0=py_0
  - ca-certificates=2020.10.14=0
  - certifi=2020.6.20=py36_0
  - cffi=1.14.3=py36h7a1dbc1_0
  - cheroot=8.4.5=py36_0
  - cherrypy=18.6.0=py36_0
  - colorama=0.4.3=py_0
  - cryptography=3.1.1=py36h7a1dbc1_0
  - cycler=0.10.0=py_2
  - decorator=4.4.2=py_0
  - freeimage=3.17.0=vc14_3
  - freetype=2.10.2=hd328e21_0
  - gl2ps=1.3.8=vc14_3
  - icu=64.2=he025d50_1
  - importlib-metadata=2.0.0=py_1
  - importlib_metadata=2.0.0=1
  - importlib_resources=5.0.0=py36ha15d459_0
  - intel-openmp=2020.0=166
  - ipython=7.15.0=py36h9f0ad1d_0
  - ipython_genutils=0.2.0=py_1
  - jaraco.classes=3.1.0=py_0
  - jaraco.collections=3.0.0=py_0
  - jaraco.functools=3.0.1=py_0
  - jaraco.text=3.2.0=py36_1
  - jedi=0.17.0=py36h9f0ad1d_0
  - jpeg=9d=he774522_0
  - kiwisolver=1.2.0=py36h246c5b5_0
  - libblas=3.8.0=15_mkl
  - libcblas=3.8.0=15_mkl
  - libclang=9.0.1=default_hf44288c_0
  - libiconv=1.15=hfa6e2cd_1006
  - liblapack=3.8.0=15_mkl
  - liblapacke=3.8.0=15_mkl
  - libopencv=4.2.0=py36_6
  - libpng=1.6.37=hfe6a214_1
  - libtiff=4.1.0=h56a325e_1
  - libwebp=1.0.2=hfa6e2cd_5
  - libxml2=2.9.10=h5d81f1c_1
  - libxslt=1.1.33=h579f668_1
  - lz4-c=1.9.2=h62dcd97_0
  - macholib=1.14=pyh9f0ad1d_1
  - matplotlib=3.2.1=0
  - matplotlib-base=3.2.1=py36hf0cddfc_0
  - mkl=2020.0=166
  - more-itertools=8.5.0=py_0
  - nuitka=0.6.13.2=pyh44b312d_0
  - numpy=1.18.5=py36h4d86e3b_0
  - oce=0.17.2=vc14_1
  - opencv=4.2.0=py36_6
  - openssl=1.1.1h=he774522_0
  - parso=0.7.0=pyh9f0ad1d_0
  - pefile=2019.4.18=py_0
  - pickleshare=0.7.5=py36h9f0ad1d_1001
  - pip=20.1.1=py_1
  - portend=2.6=py_0
  - prompt-toolkit=3.0.5=py_0
  - py-opencv=4.2.0=py36h95af2a2_6
  - pycparser=2.20=py_2
  - pygments=2.6.1=py_0
  - pyinstaller=4.2=py36hc69ef3d_1
  - pyopenssl=19.1.0=py_1
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pyqt=5.12.3=py36h003fed8_3
  - pyserial=3.4=py_2
  - pyside2=5.13.2=py36hfa7ce6d_2
  - python=3.6.10=he025d50_1009_cpython
  - python-dateutil=2.8.1=py_0
  - python_abi=3.6=1_cp36m
  - pythonocc-core=0.17.3=py36he980bc4_10
  - pytz=2020.1=py_0
  - pywin32=227=py36hfa6e2cd_0
  - pywin32-ctypes=0.2.0=py36ha15d459_1003
  - qt=5.12.5=h7ef1ec2_0
  - repoze.lru=0.7=py36_0
  - routes=2.4.1=py_1
  - setuptools=47.1.1=py36h9f0ad1d_0
  - simplejson=3.17.2=py36he774522_0
  - six=1.15.0=pyh9f0ad1d_0
  - sqlite=3.30.1=hfa6e2cd_0
  - tbb=2020.1=he980bc4_0
  - tempora=4.0.0=py_0
  - tornado=6.0.4=py36hfa6e2cd_0
  - traitlets=4.3.3=py36h9f0ad1d_1
  - vc=14.1=h869be7e_1
  - vs2015_runtime=14.16.27012=h30e32a0_2
  - wcwidth=0.2.3=pyh9f0ad1d_0
  - wheel=0.34.2=py_1
  - wincertstore=0.2=py36_1003
  - xz=5.2.5=h62dcd97_0
  - zc.lockfile=2.0=py_0
  - zipp=3.3.1=py_0
  - zlib=1.2.11=h2fa13f4_1006
  - zstd=1.4.4=ha9fde0e_3
  - pip:
    - future==0.18.2
    - pyinstaller-hooks-contrib==2021.1
    - pyqt5-sip==4.19.18
    - pyqtchart==5.12
    - pyqtwebengine==5.12.1
prefix: C:\Users\smile\.conda\envs\py36occ173_RoboticArm

